spring.application.name=authentication
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method
server.port=8082
security.jwt.secret-key=${JWT_SECRET}
security.jwt.duration-time=300000

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.boot.admin.client.url=http://localhost:42069/api/v1/admin

mailgun.api-key=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}

spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=verification
spring.data.mongodb.username=admin123
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uuid-representation=standard