spring.application.name=authentication
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
