# tinqin-authentication-api

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/authentication/api/: App.java
api/src/main/java/com/tinqinacademy/authentication/api/apiroutes/: FeignClientApiRoutes.java  RestApiRoutes.java
api/src/main/java/com/tinqinacademy/authentication/api/base/: BaseOperationProcessor.java  Operation.java  Output.java
api/src/main/java/com/tinqinacademy/authentication/api/config/: JacksonConfig.java
api/src/main/java/com/tinqinacademy/authentication/api/constants/: ExceptionMessages.java
api/src/main/java/com/tinqinacademy/authentication/api/enums/: RoleEnum.java
api/src/main/java/com/tinqinacademy/authentication/api/errors/: Error.java  ErrorOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/exceptions/: EntityAlreadyExists.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidCodeException.java  InvalidCredentialsException.java  JwtException.java  LastAdminDemotionException.java  NoPermissionsException.java  RecoveryNotRequestedException.java  SelfModificationNotAllowedException.java  UnknownRoleException.java  UserNotVerifiedException.java
api/src/main/java/com/tinqinacademy/authentication/api/models/: CustomUserDetails.java  TokenInput.java  TokenWrapper.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/changepassword/input/: ChangePasswordInput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/changepassword/operation/: ChangePasswordOperation.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/changepassword/output/: ChangePasswordOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/changepasswordusingrecoverycode/input/: ChangePasswordUsingRecoveryCodeInput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/changepasswordusingrecoverycode/operation/: ChangePasswordUsingRecoveryCodeOperation.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/changepasswordusingrecoverycode/output/: ChangePasswordUsingRecoveryCodeOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/confirmregistration/input/: ConfirmRegistrationInput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/confirmregistration/operation/: ConfirmRegistrationOperation.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/confirmregistration/output/: ConfirmRegistrationOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/demote/input/: DemoteInput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/demote/operation/: DemoteOperation.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/demote/output/: DemoteOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/getuserbyphoneno/input/: SearchUsersInput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/getuserbyphoneno/operation/: SearchUsersOperation.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/getuserbyphoneno/output/: SearchUsersOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/login/input/: LoginInput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/login/operation/: LoginOperation.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/login/output/: LoginOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/logout/input/: LogoutInput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/logout/operation/: LogoutOperation.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/logout/output/: LogoutOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/promote/input/: PromoteInput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/promote/operation/: PromoteOperation.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/promote/output/: PromoteOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/recoverpassword/input/: RecoverPasswordInput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/recoverpassword/operation/: RecoverPasswordOperation.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/recoverpassword/output/: RecoverPasswordOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/register/input/: RegisterInput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/register/output/: RegisterOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/services/base/: MailService.java  TokenProvider.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/authentication/core/: App.java
core/src/main/java/com/tinqinacademy/authentication/core/config/: FreeMarkerConfig.java  WebConfig.java
core/src/main/java/com/tinqinacademy/authentication/core/converters/: RegisterInputToUser.java
core/src/main/java/com/tinqinacademy/authentication/core/converters/base/: BaseConverter.java
core/src/main/java/com/tinqinacademy/authentication/core/interceptors/: TokenInterceptor.java
core/src/main/java/com/tinqinacademy/authentication/core/processors/: BaseOperationProcessor.java  ChangePasswordOperationProcessor.java  ChangePasswordUsingRecoveryCodeOperationProcessor.java  ConfirmRegistrationOperationProcessor.java  DemoteOperationProcessor.java  LoginOperationProcessor.java  LogoutOperationProcessor.java  PromoteOperationProcessor.java  RecoverPasswordOperationProcessor.java  RegisterOperationProcessor.java  SearchUsersOperationProcessor.java  ValidateTokenOperationProcessor.java
core/src/main/java/com/tinqinacademy/authentication/core/providers/: JwtProvider.java
core/src/main/java/com/tinqinacademy/authentication/core/services/: ApplicationUserDetailsService.java  EmailConfirmationService.java  MailService.java  MailgunService.java
(+44 files in other folders)
